<!doctype html>
<title>AEMET data visualizer</title>
<meta charset="utf-8">
<style>
  @keyframes blink {
    from { opacity: 0 }
    to { opacity: 1 }
  }
  html, body {
    margin: 0;
  }
  :root {
    font-family: sans-serif;
    font-size: .8em;
  }
  :root[data-selected-mode="full"] yearly-aggregate-controls {
    opacity: .5;
  }
  mode-controls::before,
  yearly-controls::before,
  yearly-aggregate-controls::before,
  combined-chart-controls::before,
  station-controls::before {
    font-size: 1.5em;
    content: "Yearly controls";
    padding: .75em;
    padding-left: 0;
    margin-bottom: .75em;
    border-bottom: 1px solid grey;
    display: block;
  }
  mode-controls::before {
    content: "Mode controls";
  }
  station-controls::before {
    content: "Station controls";
  }
  yearly-aggregate-controls::before {
    content: "Aggregates (" attr(data-aggregate) " dataset)";
    font-size: 1em;
  }
  combined-chart-controls::before {
    content: "Combined chart";
  }
  combined-chart-controls, mode-controls, yearly-controls, station-controls, metric-controls {
    display: block;
    padding: 10px;
  }
  chart-container, chart {
    display: block;
    width: 1200px;
    margin: 1em auto;
    overflow: hidden;
    position: relative;
  }
  chart.loading::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "Loading...";
    padding: 3px;
    z-index: 999;
    display: inline-block;
    color: white;
    background: rgba(0, 0, 0, .7);
    border-radius: 3px;
    animation: blink 1s infinite alternate;
  }
  title-popup {
    position: fixed;
    background: rgba(0, 0, 0, .7);
    color: white;
    transition: .3s opacity;
    padding: 3px;
    border-radius: 3px;
  }
  label, button, select, input, .download-button {
    font: inherit;
    text-decoration: none;
    display: inline-block;
    padding: 3px;
    margin: 3px;
    border: 1px solid purple;
    border-radius: 3px;
    color: purple;
    cursor: pointer;
  }
  label.checked, label:hover {
    background: purple;
    color: white;
  }
  label:hover {
    background: #620162;
  }
  label input[type="checkbox"],
  label input[type="radio"] {
    visibility: hidden;
    position: absolute;
  }
  button, select, input, .download-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #039f7e;
    border-color: #039f7e;
    color: white;
  }
  button:focus, select:focus, input:focus, .download-button:focus {
    background: #039f7e;
    border-color: #039f7e;
  }
  button:hover, button:active, select:hover, select:active, input:active, .download-button:hover {
    background: #01785f;
    border-color: #01785f;
  }
  button::-moz-focus-inner {
    border: none;
  }
  .download-button {
    opacity: 0;
    transition: opacity .5s ease;
  }
  chart:hover .download-button {
    opacity: 1;
  }
  combined-chart-controls select,
  combined-chart-controls input {
    display: inline-block;
    margin: 0 5px;
  }
  combined-chart-controls label,
  combined-chart-controls label:hover {
    display: inline-block;
    background: none;
    border: none;
    color: inherit;
  }
</style>
<script src="static/charts.js"></script>
<div id="controls">
</div>
<div id="charts"></div>
<script>
(async function() {
  const response = await fetch("static/data/schema.json");
  const schema = await response.json();
  const charts = new Charts(
    document.getElementById("charts"),
    document.getElementById("controls"),
    schema,
    function afterFrame(charts) {
      location.hash = JSON.stringify(charts.state());
    }
  );
  function onHashChange() {
    if (!location.hash.length)
      return;
    try {
      const state = JSON.parse(unescape(location.hash.substring(1)));
      charts.setState(state);
    } catch (ex) {}
  }
  window.addEventListener("hashchange", onHashChange, false);
  onHashChange();
})();
</script>
