1387E;A Coruña / Alvedro
1428;Santiago de Compostela
9087;Vitoria Aeródromo
1212E;Asturias / Avilés
2444;Ávila
4452;Badajoz / Talabera la real
1082;Bilbao aeropuerto
2331;Burgos / Villafría
1111;Santander I , CMT
1024E;San Sebastián, Igueldo
9170;Logroño / Agoncillo
2661;León / Virgen del camino
1505;Lugo / Rozas
3196;Madrid / Cuatro vientos
9263D;Pamplona / NOAIN
1495;Vigo / Peinador
2867;Salamanca / Matacán
5783;Sevilla / San Pablo
2539;Valladolid / Villanubla
2614;Zamora
9434;Zaragoza / Aeropuerto
